{
  "name": "js-workshop-e2",
  "version": "1.0.0",
  "main": "./exercise-1/index.js",
  "scripts": {
    "clean": "rimraf dist/*",
    "start": "npm run start:e1",
    "start:e1": "node ./src/exercise-1",
    "start:e2": "concurrently -k \"npm run build:watch\" \"nodemon ./dist/exercise-2\"",
    "start:e3": "concurrently -k \"npm run build:watch\" \"nodemon -r babel-polyfill ./dist/exercise-3\"",
    "build": "babel ./src -d ./dist",
    "build:watch": "npm run build -- --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "concurrently": "^3.3.0",
    "eslint": "^3.16.1",
    "eslint-config-airbnb-base": "^11.1.0",
    "eslint-plugin-import": "^2.2.0",
    "nodemon": "^1.11.0",
    "rimraf": "^2.6.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "chalk": "^1.1.3"
  }
}
